# .env.example (anki-sync-server)

## Make
POETRY=poetry
MKDOCS=mkdocs
JUPYTER=jupyter
UNITTEST=python -m unittest

## Ankisyncd
ANKISYNCD_HOST=0.0.0.0
ANKISYNCD_PORT=27701
ANKISYNCD_DATA_ROOT=./collections
ANKISYNCD_BASE_URL=/sync/
ANKISYNCD_BASE_MEDIA_URL=/msync/
ANKISYNCD_AUTH_DB_PATH=./auth.db
ANKISYNCD_SESSION_DB_PATH=./session.db

ANKISYNCD_FULL_SYNC_MANAGER
ANKISYNCD_SESSION_MANAGER
ANKISYNCD_USER_MANAGER
ANKISYNCD_COLLECTION_WRAPPER

## Mkdocs
MKDOCS_OPTION=serve

## Jupyter
JUPYTER_OPTION=lab

## Path
PATH:=.venv/bin:${PATH}